{
  "name": "Sathish — UI/UX Developer Portfolio",
  "short_name": "Sathish's Portfolio",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fbf4d7",
  "theme_color": "#7b1717",
  "description": "Sathish Sekar – UI/UX Developer portfolio and services",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
